{
  "name": "practice-for-ch-js-browser-ttt",
  "version": "1.0.0",
  "description": "In this project, you'll build HTML views for your Tic-Tac-Toe game. You're not going to write any of the core game code. Instead, you'll just write **view classes** that display the game in the browser and handle browser user input. Ultimately, you're looking to build something like this:",
  "scripts": {
    "start": "webpack --watch --mode=development",
    "build": "webpack --mode=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
